battleship.dbconnection.driverclassname=oracle.jdbc.driver.OracleDriver
battleship.dbconnection.dbHostName=jdbc:oracle:thin:@localhost:1521:xe
battleship.dbconnection.dbPort=1521
battleship.dbconnection.username=piku
battleship.dbconnection.password=piku